-- readsync.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                readsync

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Synchronize read state by message ID

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              David Brown

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          David Brown

-- A copyright notice.
-- Copyright:           

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable readsync
  -- .hs or .lhs file containing the Main module.
  Main-is:             
    ReadSync.hs
  
  -- Packages needed in order to build this package.
  Build-depends:       
        base >= 4.0,
        bytestring >= 0.9 && < 0.10,
        containers >= 0.4 && < 0.5,
        convertible >= 1.0 && < 1.1,
        filepath >= 1.2 && < 1.3,
        HaskellNet >= 0.2 && < 0.3,
        HDBC >= 2.3 && < 2.4,
        HDBC-sqlite3 >= 2.3 && < 2.4
  
  -- Modules not exported by this package.
  -- Other-modules:       
  ghc-options: -rtsopts -Wall
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
